# MoveData

./: README.md  build.gradle  settings.gradle
src/main/java/com/hpugs/movedata/: MoveDataApplication.java  WebStatus.java
src/main/java/com/hpugs/movedata/modle/: SpuNameUtil.java  Test.java  WWXReq.java  WWXResp.java
src/main/java/com/hpugs/movedata/modle/excel/: CustomerResp.java  ExternalUserDTO.java
src/main/java/com/hpugs/movedata/web/: WWXData.java
src/main/resources/: application.properties  log4j2-spring.properties
src/test/java/com/hpugs/movedata/: MoveDataApplicationTests.java
