plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.hpugs.movedata'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '8'
}

ext {
    springBootVersion = '2.1.4.RELEASE'

    log4j2Version = '2.12.1'
    fastjsonVersion = '1.2.70'
    lombokVersion = '1.18.6'

    druidVersion = '1.1.10'

    baseVersion = '1.0.2-SNAPSHOT'
    baseCommonVersion = '1.0.2-SNAPSHOT'

}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
    maven {
        credentials {
            username '5f87b5f7cd2214ba0eac47eb'
            password 't2fr3sx7yIE3'
        }
        url 'https://packages.aliyun.com/maven/repository/2041990-release-QcCqWw/'
    }
    maven {
        credentials {
            username '5f87b5f7cd2214ba0eac47eb'
            password 't2fr3sx7yIE3'
        }
        url 'https://packages.aliyun.com/maven/repository/2041990-snapshot-j7bhHR/'
    }
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.hpugs:base-common:1.0.2-SNAPSHOT'
    implementation 'org.jsoup:jsoup:1.17.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
