spring.application.name=MoveData
spring.profiles.active=move_data
server.servlet.context-path=/moveData
server.port=8888
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB
