status=error
dest=err
name=PropertiesConfig
#\u516C\u5171\u53D8\u91CF
#\u6587\u4EF6\u8DEF\u5F84
property.filePath=/Users/xinge/data/logs
property.filePattern=logs/%d{yyyy}/%d{MM}
#\u8F93\u51FA\u683C\u5F0F
#property.layoutPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c - %m%n
property.layoutPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] [%level] [ProjectTemplate] [%tid] %logger{35} : %msg %n
# \u7EA7\u522B\u8FC7\u6EE4\uFF08\u8FC7\u6EE4\u65E5\u5FD7\u8BB0\u5F55\uFF09
#filters = threshold
filter.threshold.type=ThresholdFilter
# \u53EA\u8BB0\u5F55debug\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\uFF0C\u5927\u5C0F\u5199\u65E0\u5173\uFF1A(ALL<)TRACE<DEBUG<INFO<WARN<ERROR<FATAL(<OFF)
filter.threshold.level=INFO
# \u6839\u8BB0\u5F55\u5668\uFF0C\u6240\u6709\u8BB0\u5F55\u5668\u7684\u7236\u8F88
rootLogger.level=INFO
## \u63A7\u5236\u53F0\u7C7B\u578B\u7684\u65E5\u5FD7\u8F93\u51FA\u6E90
appender.console.type=Console
## \u8F93\u51FA\u6E90\u7684\u540D\u79F0
appender.console.name=STDOUT
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${layoutPattern}
rootLogger.appenderRef.stdout.ref=STDOUT
# \u8BB0\u5F55INFO\u65E5\u5FD7
appender.I.type=RollingFile
appender.I.name=InfoFile
appender.I.fileName=${filePath}/common-default.log
appender.I.filePattern=${filePath}/common-default.log.%d{yyyy-MM-dd}
appender.I.layout.type=PatternLayout
appender.I.layout.pattern=${layoutPattern}
appender.I.policies.type=Policies
appender.I.policies.time.type=TimeBasedTriggeringPolicy
appender.I.policies.time.interval=1
appender.I.policies.time.modulate=true
#\u6309\u5927\u5C0F\u5207\u5206
#appender.I.policies.size.type = SizeBasedTriggeringPolicy
#appender.I.policies.size.size=20M
appender.I.strategy.type=DefaultRolloverStrategy
appender.I.strategy.max=100
rootLogger.appenderRef.I.ref=InfoFile
rootLogger.appenderRef.I.level=INFO
# \u8BB0\u5F55error\u65E5\u5FD7
appender.E.type=RollingFile
appender.E.name=ErrorFile
appender.E.fileName=${filePath}/common-error.log
appender.E.filePattern=${filePath}/common-error.log.%d{yyyy-MM-dd}
appender.E.layout.type=PatternLayout
appender.E.layout.pattern=${layoutPattern}
appender.E.policies.type=Policies
appender.E.policies.time.type=TimeBasedTriggeringPolicy
appender.E.policies.time.interval=1
appender.E.policies.time.modulate=true
appender.E.strategy.type=DefaultRolloverStrategy
appender.E.strategy.max=100
rootLogger.appenderRef.E.ref=ErrorFile
rootLogger.appenderRef.E.level=ERROR